

 NAS Parallel Benchmarks (NPB3.3-SER) - UA Benchmark

 No input file inputsp.data. Using compiled defaults
 Levels of refinement:        4
 Adaptation frequency:        5
 Time steps:                 50    dt:    0.250000E-02
 CG iterations:              10
 Heat source radius:     0.0400

Step    0: elements refined, merged, total:    20      0    141
Step    5: elements refined, merged, total:     1     16    134
Step   10: elements refined, merged, total:    16      0    246
Step   15: elements refined, merged, total:     0     64    190
Step   20: elements refined, merged, total:     0     80    120
Step   25: elements refined, merged, total:    12      0    204
Step   30: elements refined, merged, total:     0      0    204
Step   35: elements refined, merged, total:     0     96    120
Step   40: elements refined, merged, total:    10      0    190
Step   45: elements refined, merged, total:     8      0    246
 
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of temperature integrals
           0.1890013110963E-02 0.1890013110962E-02 0.5887922699503E-12
 Verification Successful


 UA Benchmark Completed.
 Class           =                        S
 Size            =                        4
 Iterations      =                       50
 Time in seconds =                     0.33
 Mop/s total     =                    38.16
 Operation type  =     coll. point advanced
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Apr 2020

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


