

 NAS Parallel Benchmarks (NPB3.3-SER) - FT Benchmark

 Size                :  128x 128x  32
 Iterations          :              6
 
 T =    1     Checksum =    5.673612178944D+02    5.293246849175D+02
 T =    2     Checksum =    5.631436885271D+02    5.282149986629D+02
 T =    3     Checksum =    5.594024089970D+02    5.270996558037D+02
 T =    4     Checksum =    5.560698047020D+02    5.260027904925D+02
 T =    5     Checksum =    5.530898991250D+02    5.249400845633D+02
 T =    6     Checksum =    5.504159734538D+02    5.239212247086D+02
 Verification test for FT successful


 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.12
 Mop/s total     =                  3008.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Apr 2020

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


