

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  1048576  (class W)
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        W
 Size            =                  1048576
 Iterations      =                       10
 Time in seconds =                     0.05
 Mop/s total     =                   224.08
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              07 Apr 2020

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = (none)
    C_INC        = (none)
    CFLAGS       = -O
    CLINKFLAGS   = -O


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


