#PBS -N MPSTAT-SEP
#PBS -q mei
#PBS -l nodes=1:ppn=48:r662,walltime=2:00:00

module load gcc/5.3.0
module load gcc/7.2.0

module load intel/2019

#####SEQ#######

cd /home/a82523/ESC/TP1/NPB3.3.1-MZ/NPB3.3-MZ-SER/
make clean
cp config/make.icc.def config/make.def
make suite

for kernel in {"bt-mz","lu-mz","sp-mz"}
do
  for size in {"A","B","C"}
  do
    mpstat -P ALL 1 > /home/a82523/ESC/TP1/CORE_USAGE/Temp/temp.txt & bin/$kernel.$size.x;
    sleep 1
    kill $!
    cat /home/a82523/ESC/TP1/CORE_USAGE/Temp/temp.txt | gawk -f /home/a82523/ESC/TP1/mpstatAWK_OLD.awk > /home/a82523/ESC/TP1/CORE_USAGE/SEQ/$kernel.$size.csv
    rm /home/a82523/ESC/TP1/CORE_USAGE/Temp/temp.txt
  done
done
