#PBS -N MPI
#PBS -l nodes=2:ppn=48:r662,walltime=2:30:00

cd /home/a81611/ESC/TP1/NPB3.3.1/NPB3.3-MPI/
module purge
module load gcc/5.3.0
module load gcc/7.2.0
module load intel/2019
module load intel/openmpi_mx/1.8.4

if [ ! -d resultsMIBII ];
then
  mkdir resultsMIBII;
fi

if [ ! -d bin ]; then
  mkdir bin
fi


make clean
rm -f config/make.def
cp config/make.icc.def config/make.def
make suite

mpirun -np 8 --map-by ppr:1:core bin/ep.C.8 -mca mx > resultsMIBII/ep.ofast.C.8.res
mpirun -np 8 --map-by ppr:1:core bin/cg.C.8 -mca mx > resultsMIBII/cg.ofast.C.8.res
mpirun -np 16 --map-by ppr:1:core bin/ep.C.16 -mca mx > resultsMIBII/ep.ofast.C.16.res
mpirun -np 16 --map-by ppr:1:core bin/cg.C.16 -mca mx > resultsMIBII/cg.ofast.C.16.res
mpirun -np 32 --map-by ppr:1:core bin/ep.C.32 -mca mx > resultsMIBII/ep.ofast.C.32.res
mpirun -np 32 --map-by ppr:1:core bin/cg.C.32 -mca mx > resultsMIBII/cg.ofast.C.32.res
