#PBS -N MPI-HYBRID
#PBS -q mei
#PBS -l nodes=2:ppn=48:r662,walltime=2:00:00


cd /home/a82523/ESC/TP1/NPB3.3.1-MZ/NPB3.3-MZ-MPI/
module load gcc/5.3.0
module load gcc/7.2.0
module load intel/2019

NODES=2

if [ ! -d resultsETH ];
then
  mkdir resultsETH;
else
  rm -r resultsETH;
  mkdir resultsETH;
fi

if [ ! -d resultsMIBI ];
then
  mkdir resultsMIBI;
else
  rm -r resultsMIBI;
  mkdir resultsMIBI;
fi

if [ ! -d bin ]; then
  mkdir bin
fi


#mibinet

make clean
module load intel/openmpi_mx/1.8.4
make suite

for NP in {2,4}
do
  for size in {"W","C"}
  do
    for kernel in "bt-mz"
    do
      for th in {8,16}
      do
        export OMP_NUM_THREADS=${th}
        mpirun -np ${NP} --map-by ppr:1:socket:PE=8 -mca btl self,sm,tcp bin/${kernel}.${size}.${NP} > resultsMIBI/${kernel}.${size}.${NP}.${th}.res
      done
    done
  done
done


module unload intel/openmpi_mx/1.8.4
make clean
module load intel/openmpi_eth/1.8.2
make suite

for NP in {2,4}
do
  for size in {"W","C"}
  do
    for kernel in "bt-mz"
    do
      for th in {8,16}
      do
        export OMP_NUM_THREADS=${th}
        mpirun -np ${NP} --map-by ppr:1:socket:PE=8 -mca btl self,sm,tcp bin/${kernel}.${size}.${NP} > resultsETH/${kernel}.${size}.${NP}.${th}.res
      done
    done
  done
done
