#PBS -N SER
#PBS -q mei
#PBS -l nodes=1:ppn=1:r662,walltime=2:00:00

cd /home/a82523/ESC/TP1/NPB3.3.1-MZ/NPB3.3-MZ-SER/
module load gcc/5.3.0
module load gcc/7.2.0
module load intel/2019

if [ ! -d results ];then
  mkdir results;
fi

if [ ! -d bin ]; then
  mkdir bin
fi

make clean
rm -f config/make.def

if [  "$INTEL" = "true" ];
then
  cp config/make.icc.def config/make.def
  make suite
  echo "intel"
else
  cp config/make.cc.def config/make.def
  make suite
fi

for size in {"W","C"}
do
#  for kernel in {"bt-mz","lu-mz","sp-mz"}
  for kernel in "bt-mz"
  do
    ./bin/$kernel.${size}.x > results/${kernel}.${size}.res
  done
done
