#PBS -N OPM
#PBS -q mei
#PBS -l nodes=1:ppn=48:r662,walltime=2:00:00


cd /home/a81611/ESC/TP1/NPB3.3.1/NPB3.3-OMP/
module load gcc/5.3.0
module load gcc/7.2.0
module load intel/2019

if [ ! -d resultsO3 ];then
  mkdir resultsO3;
fi

if [ ! -d resultsOfast ];then
  mkdir resultsOfast;
fi

if [ ! -d bin ]; then
  mkdir bin
fi

make clean
rm -f config/make.def
cp config/make.icc.def config/make.def
make suite
echo "intel"

for size in {"A","B","C"}
do
  for kernel in {"cg","ep"}
  do
    for th in {8,16,32}
    do
      export OMP_NUM_THREADS=${th}
      ./bin/${kernel}.${size}.x > resultsO3/${kernel}.intel.${size}.${th}.res
    done
  done
done

make clean
rm -f config/make.def
cp config/make.cc.def config/make.def
make suite

for size in {"A","B","C"}
do
  for kernel in {"cg","ep"}
  do
    for th in {8,16,32}
    do
      export OMP_NUM_THREADS=${th}
      ./bin/${kernel}.${size}.x > resultsOfast/${kernel}.gnu.${size}.${th}.res
    done
  done
done
